<html>
    <head>
        <title>Posicionamiento cajas</title>
        <style>
            div {
                width: 500px;
                height: 200px;
                position: static;
            }
            div#caja1 {
                background-color: red;
                position: relative;
                top: -50px;
                bottom: -50px;
            }
            div#caja2 {
                background-color: blue;
            }
            div#caja3 {
                background-color: yellow;
            }
            div#caja4 {
                background-color: green;
            }
            div div {
                width: 250px;
                height: 100px;
                background-color: black;
                text-align:
            }

        </style>
    </head>
    <body>
        <div id="caja1">
            <div></div>
        </div>
        <div id="caja2">
            <div></div>
        </div>
        <div id="caja3">
            <div></div>
        </div>
        <div id="caja4">
            <div></div>
        </div>
    </body>
</html>
