<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html>
	<head>
		
        <meta http-equiv="Content-Type" Content="text/html; charset=UTF-8">
       
        <style type="text/css">
        td {
        color: red;
        font-weight: normal;
        font-family: Verdana;
        background-color: #FFFFFF;
           }
        
        .bd {
        background-color: LightBlue;
            }
            
        .fol {
        background-color: PapayaWhip;
             }
        
        .cd {
        background-color: Pink;
            }
        
        .prog {
        background-color: Yellow;
              }
        
        .lmsxi {
        background-color: Orange;
               }
            
        .sist {
        background-color: Green;
              }
        
        .horario {
        background-color: Grey;
        color: Black;
        font-family: Arial;
                 }
            
        </style>       
	
    </head>
	
	<body>
        
        <table border="1" style="width:50%" align="center">
		<caption> <b> 2014/2015 </b> <br> <b style="color: red"> CURSO: DAW MODULO 1º ANO </b> Titor: Mª Luz Iglesias <b> AULA 11 </b> </caption>
		<tr align="center">
			<td> </td>
			<td>Luns </td>
			<td>Martes </td>
			<td>Mercores </td>
			<td>Xoves </td>
			<td>Venres </td>
		</tr>
		<tr>
			<td>16,20 <br> 17,10 </td>
			<td class="cd" rowspan= "2">CD</td>
			<td class="prog" rowspan= "3">PROG</td>
			<td class="prog" rowspan= "3">PROG</td>
			<td class="cd" rowspan= "2">CD</td>
			<td class="prog" rowspan= "3">PROG</td>
		</tr>
		<tr>
			<td>17,10 <br> 18,00 </td>
		</tr>
		<tr>
			<td>18,00 <br> 18,50 </td>
			<td class="bd" rowspan= "2">BD</td>
			<td class="bd" rowspan= "3">BD</td>
		</tr>
		<tr>
			<td>18,50 <br> 19,40 </td>
			<td class="fol" rowspan= "2">FOL</td>
			<td class="bd" rowspan= "2">BD</td>
			<td class="fol" rowspan= "2">FOL</td>
		</tr>
			<tr>
			<td>19,40 <br> 20,30 </td>
			<td class="lmsxi" rowspan= "3">LMSXI</td>
		</tr>
		<tr>
			<td>20,30 <br> 21,20 </td>
			<td class="sist" rowspan= "2">SIST</td>
			<td class="sist" rowspan= "3">SIST</td>
			<td class="sist" rowspan= "2">SIST</td>
			<td class="lmsxi" rowspan= "2">LMSXI</td>
		</tr>
			<tr>
			<td>21,20 <br> 22,10 </td>
			</tr>
			<tr>
			<td>22,10 <br> 23,00 </td>
			<td colspan= "2"> </td>
			<td colspan= "2"> </td>
			
		</tr>
		
		</table>
		
		<br>
		
		<table border="1" style="width:50%" align="center">
		<tr>
			<td class="horario">Módulo </td>
			<td class="horario">Abrev. </td>
		</tr>
		<tr align="left">
			<td>Linguaxes de Marcas e Sist. de Xestión de Información</td>
			<td> <b>LMSXI</b> </td>
		</tr>
		<tr align="left">
			<td>Sistemas Informáticos</td>
			<td> <b>SIST</b> </td>
		</tr>
		<tr align="left">
			<td>Bases de Datos</td>
			<td> <b>BD</b> </td>
		</tr>
		<tr align="left">
			<td>Programación</td>
			<td> <b>PROG</b> </td>
		</tr>
		<tr align="left">
			<td>Contornos de Desenvolvemento</td>
			<td> <b>CD</b> </td>
		</tr>
		<tr align="left">
			<td>Formación e Orientación Laboral</td>
			<td> <b>FOL</b> </td>
		</tr>
		
		
	</body>
</html>